server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references:true
